# Start with a Python base image (like choosing a foundation for your house)
FROM public.ecr.aws/docker/library/python:3.11alpine

# Set the working directory inside the container
WORKDIR /app

# Copy requirements file first (this helps with faster rebuilds)
COPY requirements.txt .

# Upgrade pip version
RUN pip install --upgrade pip

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .

# Expose Flask port
EXPOSE 8000

# Run Flask app
CMD ["python3", "app.py"]